# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImplicitCastCounter
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target ImplicitCastCounter


#############################################
# Order-only phony target for ImplicitCastCounter

build cmake_object_order_depends_target_ImplicitCastCounter: phony || CMakeFiles/ImplicitCastCounter.dir

build CMakeFiles/ImplicitCastCounter.dir/ImplicitCastCounter.cpp.o: CXX_COMPILER__ImplicitCastCounter_ /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/implicit_plugin/ImplicitCastCounter.cpp || cmake_object_order_depends_target_ImplicitCastCounter
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/ImplicitCastCounter.dir/ImplicitCastCounter.cpp.o.d
  FLAGS = -fPIC  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/home/pavel/Documents/Utils/tttc_practice/llvm/include -I/home/pavel/Documents/Utils/tttc_practice/build_rel/include -I/home/pavel/Documents/Utils/tttc_practice/clang/include -I/home/pavel/Documents/Utils/tttc_practice/build_rel/tools/clang/include
  OBJECT_DIR = CMakeFiles/ImplicitCastCounter.dir
  OBJECT_FILE_DIR = CMakeFiles/ImplicitCastCounter.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImplicitCastCounter.dir/
  TARGET_PDB = ImplicitCastCounter.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ImplicitCastCounter


#############################################
# Link the shared module ImplicitCastCounter.so

build ImplicitCastCounter.so: CXX_MODULE_LIBRARY_LINKER__ImplicitCastCounter_ CMakeFiles/ImplicitCastCounter.dir/ImplicitCastCounter.cpp.o
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/pavel/Documents/Utils/tttc_practice/build_rel/./lib:"
  OBJECT_DIR = CMakeFiles/ImplicitCastCounter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImplicitCastCounter.dir/
  TARGET_FILE = ImplicitCastCounter.so
  TARGET_PDB = ImplicitCastCounter.pdb


#############################################
# Utility command for install-ImplicitCastCounter

build install-ImplicitCastCounter: phony CMakeFiles/install-ImplicitCastCounter ImplicitCastCounter.so


#############################################
# Utility command for install-ImplicitCastCounter-stripped

build install-ImplicitCastCounter-stripped: phony CMakeFiles/install-ImplicitCastCounter-stripped ImplicitCastCounter.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake --regenerate-during-build -S/home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/implicit_plugin -B/home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/install-ImplicitCastCounter

build CMakeFiles/install-ImplicitCastCounter | ${cmake_ninja_workdir}CMakeFiles/install-ImplicitCastCounter: CUSTOM_COMMAND || ImplicitCastCounter.so
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="ImplicitCastCounter" -P /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for CMakeFiles/install-ImplicitCastCounter-stripped

build CMakeFiles/install-ImplicitCastCounter-stripped | ${cmake_ninja_workdir}CMakeFiles/install-ImplicitCastCounter-stripped: CUSTOM_COMMAND || ImplicitCastCounter.so
  COMMAND = cd /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="ImplicitCastCounter" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build ImplicitCastCounter: phony ImplicitCastCounter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/build

build all: phony ImplicitCastCounter.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangConfig.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangConfigVersion.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangTargets.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/AddLLVM.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVM-Config.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMConfig.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMConfigVersion.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMExports.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMProcessSources.cmake /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/implicit_plugin/CMakeLists.txt /home/pavel/Documents/Utils/tttc_practice/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangConfig.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangConfigVersion.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/clang/ClangTargets.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/AddLLVM.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVM-Config.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMConfig.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMConfigVersion.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMExports.cmake /home/pavel/Documents/Utils/tttc_practice/build_rel/lib/cmake/llvm/LLVMProcessSources.cmake /home/pavel/Documents/Utils/tttc_practice/implicit_cast_counter/implicit_plugin/CMakeLists.txt /home/pavel/Documents/Utils/tttc_practice/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
